<!DOCTYPE html>
<html>
<head><title>Phishing Simulator</title></head>
<body>
    <h1>Phishing Simulator</h1>
    <form method="POST" action="/send_email">
        <label>Target Emails (comma separated):</label><br>
        <input type="text" name="emails" required><br><br>

        <label>Phishing Reason (e.g., invoice, expired password):</label><br>
        <input type="text" name="reason" required><br><br>

        <button type="submit">Send Test Email</button>
    </form>
    <br>
    <a href="/report"><button>View Report</button></a>
</body>
</html>
